host=127.0.0.1
port=8000
pg_host=127.0.0.1
pg_port=5432
pg_name=emails
pg_schema=emails
pg_user=app
pg_password=123qwe
redis_host=127.0.0.1
redis_port=6379
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY='very-secret'
JWT_ALGORITHM='HS256'
SESSION_TTL_DAYS=30